[buildout]
extends = buildout_dev.cfg

[vars]
# apache
apache_base_path = main
# urls
api_url = //mf-chsdi3.ci.bgdi.ch
host = mf-chsdi3.ci.bgdi.ch
mapproxyhost = mf-chsdi3.ci.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.ci.bgdi.ch
# On ci, we use staging prod!
geodata_staging = prod
# deploy target
deploy_target = ci

