[DEFAULT]
project = geoadmin

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/branches/${git_branch}/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/00-branches.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/branches/${git_branch}/apache/branches/branches.conf

[remote_hosts]
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# NO PRODUCTION FOR BRANCHES!

