[DEFAULT]
project = geoadmin

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/branch/master/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/00-master.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/branch/master/apache/*.conf

[remote_hosts]
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal

demo = ip-10-220-5-10.eu-west-1.compute.internal

# NO PRODUCTION FOR BRANCHES!


